<!DOCTYPE html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;0,700;1,400;1,600;1,700&family=Dekko&family=Eczar&family=Handlee&family=Merienda&family=Ribeye&family=Sacramento&family=Solway&family=Spline+Sans+Mono&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title> A Winkle in Time </title>
    <style>
        h1{
            display: block;
            text-align: center;
font-family: 'Ribeye', cursive;

        }
        body{
            display: block;
            text-align: center;
            background: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);

        }
        .button{
          display: block;
          margin-right: 20px;
        }
        .card{
          display: block;
          margin-top: 20px;
          margin-left: 240px;
          margin-bottom:20px;
          padding-bottom: 20px;
        }
        .card-text{
          font-size: larger;
          font-family: 'Merienda', cursive;
          font-weight: 900;
          

        }
        .cockatiel-button {
        display: block;
        margin: 0 auto;
        background: salmon;
        color: white;
        font-weight: bold;
        transition: all 200ms ease-in-out;
        border:2px;
        box-shadow: 10px 5px 5px coral;
        border-style:solid;
        border-radius: 30px;
        font-size: large;
        opacity: 70%;
      }
      .cockatiel-button:hover {
        background: radial-gradient(circle at 10% 20%, rgb(255, 252, 214) 0%, rgba(255, 102, 102, 0.44) 90%);
        color:salmon;
        font-weight: bold;
        cursor: pointer;
        }
        .developer{
          font-family: 'Merienda', cursive;
          font-weight: 900;
        }
        .dow-jones{
            display: block;
            margin-top: auto;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
        }
        .feathers {
            display: block;
            margin-top: auto;
           margin-left: auto;
           margin-right: auto;
          max-width: stretch;
          max-height: 400px;
        }
        .navbar{
           font-family: 'Ribeye', cursive;
        }
        .prize-bird{
            display: block;
            margin-top: auto;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
        }
        .profile{
          color: salmon;
          text-decoration: none;
        }
        .sleepy-bird{
          display: block;
          text-align: center;
            margin-top: auto;
           margin-left: auto;
           margin-right: auto;
           width: 50%;
        }
        </style>
        </head>
        <body>
           <img id="logo" class="feathers" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/137/original/A_Winkle_in_Time_%28Custom%29.gif?1670031265">
            <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Let's Fly!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" aria-current="" href="#logo">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#behind-the-birb"> Behind the Birb </a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#sleepy-bird">Cockatiels </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#bird-watching"> Winkle's Adventures</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div id="behind-the-birb">
            <h1> Behind the Birb</h1>
            <img class="prize-bird" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/166/original/winkle-in-action.gif?1670051672">
            <div class="card" style="width: 50rem;">
  <div class="card-body">
    <p class="card-text">One fateful day, an adorable little cockatiel with the reddest of cheeks joined my family's household after family friends 
              needed to rehome their beloved cockatiel. 
                And, thus in 2011, Winkle joined his new "flock" and became our favorite feathered friend. 
                Originally from an aviary then with a family friend, Winkle arrived to us when he was around 2 years old. And, so, the many adventures of Winkle continue. . . </p></div>
  </div>
            <div id="sleepy-bird"><h1> Cockatiels: The "Fairest" of Birds (IMO)</h1>
            <img class="sleepy-bird" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/140/original/Sleepy_Winkle.jpg?1670031921"> 
                    <div class="card" style="width: 50rem;">
  <div class="card-body">
    <p class="card-text"> Cockatiels are considered to be medium-sized birds, particularly known for their adorable little red cheeks and very expressive crests. These avians are native to Australia ("The Land Down Under"). They are sweet, gentle birds that love to hang out with their human companions. Millet is a favorite snacko of these lovely birds.</p></div>
    <a href="https://www.thesprucepets.com/cockatiels-as-pets-1236728" class="btn btn-warning" target="_blank">Learn More About Cockatiels</a>
    </div>

             <div id="bird-watching"> <h1> The Many Adventures of Winkle </h1>
            <img class="dow-jones" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/056/139/original/Winkle___the_Dow_Jones.jpg?1670031903">
            <div class="card" style="width: 50rem;">
  <div class="card-body">
    <p class="card-text">Winkle loves to frequent various areas of the house on his many adventures. Some of his lastest adventures include watching TV up close and personal,
                  peering at his furry bunny brother (Vincent "bun" Gogh), flying up to great heights (he sometimes flies up to the second story), and chirping at the wildlife 
                  in his backyard, especially his fellow avians.  </p></div>
    </div>
                  <button id="cockatiel-button" class="cockatiel-button">What did you learn about cockatiels?</button>
                  </div>
                  <br>
  <p class="developer"> Coded by:
    <a href="https://www.shecodes.io/graduates/49637-ronna-del-rosario class" class="profile" target="_blank">Ronna Del Rosario 👩🏽‍💻</a> 
      <script> 
      function applyNow () {
        let name = prompt("What is your first name?");
        let pet = prompt ("Do you have a pet?")
        let cockatiels = prompt("How much did you learn about cockatiels? 0 = Not enough, I want to learn more! 10 = A ton - cockatiels are fascinating!");    
        if (cockatiels >=5) {
            alert ("Yay, that's awesome! (◔◡◔✿)")
        } else {
        if (cockatiels <=5) {
            alert (" Check out more info about cockatiels at the button above. 🤩");
        }
      }
    }
    let cockatielButton = document.querySelector("#cockatiel-button");
      
    cockatielButton.addEventListener("click", applyNow);
 </script></body>
</html>
